* {
    margin: 0;
    max-width: 100%;
    box-sizing: border-box;
    letter-spacing: .00875em;
    line-height: 1.5em;
  }

$font-family: 'Nunito', sans-serif;

h1, h2, h3, p, span, a {
    font-family: $font-family;
}
header {
    div {
        overflow: hidden;
        position: fixed;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.19);
        background-color: white;
        top: 0;
        z-index: 30;
        height: 50px;
        margin-bottom: 50px;
    }
}
section {
    display: block;
    width: 95%;
    padding-top: 60px;
    margin: 0 auto;

    h2 {
        font-size: 2em;
        font-weight: bold;
        max-width: 520px;
        margin: 0 auto;
        margin-bottom: 3rem;
    }

        h3 {
            font-size: 1.5em;
            font-weight: bold;
        }

    .content {
        text-align: center;
        width: 95%;
        margin: 0 auto;

        .content-div-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%;  
            .content-div-img {
                margin: 20px;
                align-self: baseline;
                

                .set-img {
                    width: 70%;
                    overflow: hidden;
                    height: 100%;
                    padding-bottom: 20px;
                    }

                h3 {
                    text-align: start;
                }

                p   {
                    padding-top: 5px;
                    text-align: left;
                    line-height: 1.7rem;
                    font-family: $font-family;
                }
            }
        }
    }

    .card--footer {
        text-align: center;
        // display: grid;
        // grid-template-rows: minmax(20px, auto);
        // grid-template-columns: repeat(2, 1fr);
        width: 100%;
        
        h2 {
            margin-bottom: 64px;
            width: 100%;
        }

        .card--content {
            display: grid;
            grid-auto-rows: minmax(20px, auto);
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

        .card--grid {

            display: grid;
            grid-template-columns: auto 1fr;
            column-gap: 30px;
            align-items: center;
            width: 100%;

            .card--img {
                max-width: 100%;
                padding: 0;
            }

            .card--infomation {
                // float: left;
                text-align: left;
                
                h3 {
                    margin: 0px 0px 4.35px;
                }
            }
        }
    }
}

.diYnYN {
    width: 100%;
    margin: 100px auto 48px;
    padding: 20px 0px;
    text-align: center;
    .section--footer {
        display: flex;
        justify-content: center;
    }

    h2 {
        text-align: center;
        margin: 24px auto;
        font-size: 2em;
        font-weight: bold;
        max-width: 520px;
    }

    .btn--xl {
        display: inline-flex;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        font-weight: lighter;
        font-size: .875rem;
        height: 48px;
        background-color:black;
        border-radius: 0.25rem;
        border: 1px black solid;
        text-decoration: none;

        span {
            display: flex;
            align-items: center;
            color: white;
            font-family: $font-family;
        }
    }
}


.footer--container {
    width: 100%;

    .footer--wrapper {
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;

        .container--footer {

            .heading--sm {
                font-size: .75rem;
                font-weight: 600;
                line-height: 1rem;
                color: black;
            }
        
            .footer-gird {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                column-gap: 32px;
        
                .footer--flex {
                    display: flex;
                    flex-direction: column;
                    column-gap: 2rem; 
    
                    a {
                        text-decoration: none;
                        color: black;
                        margin: 16px 0 0;
                    }
        
                    .container--option {
                        margin: 12px 0;
                        display: block;
        
                        .text-current {
                            border: 1px solid;
                            border-color: white;
                            display: flex;
                            background-color: white;
                            padding: 0;
        
                            span {
                                font-weight: 400;
                                padding: 0;
                                font-size: initial;
                                display: flex;
                                height: 100%;
                            }
        
                            .container--menu {
                                display: inline-block;
                                overflow: hidden;
                                width: 16px;
                                height: 16px;
                                margin-left: 6px;
                                margin-right: 0;
                                line-height: 1.15;
                                margin-top: .20em;
        
                                .h--full {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }

                    .item--center {
                        display: flex;
                        .container--menu {
                            margin-right: .5em;
                        }
                    }   
                }
            }
         }
    }
}


// .footer--wrapper {
//     margin-top: 24px;
// }